<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRO"
        android:textSize="20pt"
        android:padding="3dp"/>

    <EditText
        android:id="@+id/et_nombreRegistro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nombre completo"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_correoRegistro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Correo electronico"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_contraRegistro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Contraseña"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_terminarRegistro"
        android:layout_width="300dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="TERMINAR"/>

    <TextView
        android:id="@+id/tv_yatengocuenta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="¿Ya tienes cuenta? Inicia sesión"
        android:textSize="9pt"/>



</LinearLayout>